<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script><style type="text/css"></style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">.pns_lightbox_container_border {
  border-radius: initial;
  padding: 6px;
}

.pns_lightbox_close {
  top: 10px !important;
  right: 5px !important;
  font-size: 20px !important;
}

.pns_lightbox_close .close-x {
  -webkit-filter: invert(60%);
  filter: invert(60%);
  height: 25px;
}

.pns_lightbox_close .close-x:hover {
  top: -1px;
}

.pns_lightbox_container {
  background-color: #f7f9f9 !important;
}

.pns_lightbox_container_border {
  border: none;
  background-color: rgba(0,0,0,0);
}

.btn-background {
  background-color: #F6F6F6;
  border-width: 2px;
  border-color: #2B2B2B;
  border-radius: 0px;
  color: black;
}

.btn-background:hover {
  color: white;
  background-color: #2B2B2B;
}

iframe.pns_important-dim-empty#launchpad_iframe {
  width: 0 !important;
  height: 0 !important;
  display: none !important;
}


iframe.pns_important-dim-full#launchpad_iframe {
  width: 300px !important;
  height: 100% !important;
  display: block !important;
}

/* default iframe css */
iframe#launchpad_iframe {
  height: 0;
  display: none;
  width: 0;
  position: fixed;
  top: 0px;
  right: -2px;
  border: none;
  background-color: #f7f9f9;
  overflow:hidden;
  z-index: 2147483639;
  clip: auto;
  box-shadow: rgb(181, 181, 181) 1px 0px 3px 3px;
}

iframe.pns_content_iframe {
  display: inline !important;
}</style></head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Raul Camacho</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-background">Fashion</a>
              <a href="#" class="btn btn-lg btn-background">Programming</a>
              <a href="#" class="btn btn-lg btn-background">Music</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body></html>
